body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
}

.neon-triangle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, #0ff, #f0f, #ff0);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    z-index: -1;
}

@keyframes neon-blob {
    0% {
        box-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 30px #0ff, 0 0 40px #0ff;
    }
    100% {
        box-shadow: 0 0 20px #0ff, 0 0 40px #0ff, 0 0 60px #0ff, 0 0 80px #0ff;
    }
}

.neon-blob {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: neon-blob 4s ease-in-out infinite alternate;
    opacity: 0.7;
    z-index: -1;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

button {
    font-size: 1rem;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #0ff;
    color: #000;
    transition: background-color 0s ease-in-out;
}

button:hover {
    background-color: #00f;
    color: #fff;
}

#article-container {
    margin-top: 50px;
}￼Enter
